{
  "name": "component-overlay",
  "description": "Overlay component",
  "version": "0.1.1",
  "keywords": [
    "overlay",
    "ui"
  ],
  "styles": [
    "overlay.css"
  ],
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git",
    "component-dom": "git://github.com/npmcomponent/component-dom.git"
  },
  "license": "MIT"
}